<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blanchedalmond;
        }
        #container{
            width: 35%;
            margin: auto;
            padding: 2em;
            border: 3px solid blue;
            background-color: aquamarine;
            text-align: center;
            margin-top: 20vh;
            border-radius: 30px;
        }
        #container textarea{
            width: 90%;
            height: 30%;
            padding: 1em;
            margin: 3.5em auto;
        }
        #container button{
            width: 90%;
            padding: 1em;
            margin:auto;
            color: wheat;
            border-radius: 20px;
            background-color: blue;
        }
        #container button:hover{
            background-color: blueviolet;
        }
        @media screen and (max-width:700px) {
            #container{width:70%}
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Text to Speech</h1>
        <textarea placeholder="Enter Text...." autofocus></textarea>
        <button onclick="s()">speak</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>